# PROJECT_WHATSENDER

./: LICENSE  README.md  pom.xml
src/main/java/bot/application/config/boot/: FileConfig.java  FileMessage.java  FileTypeFilter.java  LimitWarning.java  MessageInterface.java  SystemFile.java  WhatsResponse.java
src/main/java/bot/application/config/helpers/: FormatterHelper.java  LocaleHelper.java  MessageHelper.java
src/main/java/bot/application/config/logs/: ErrorLogs.java  Log.java  LogType.java  MessageLogs.java  SystemLog.java
src/main/java/bot/application/config/utilities/: Browser.java  Message.java  WhatsAppDriver.java
src/main/java/bot/application/gns_project_whatsender/: GNS_PROJECT_WHATSENDER.java
src/main/java/bot/application/models/: Client.java  Company.java
src/main/java/bot/application/splashscreen/: CurvesPanel.java  GradientPanel.java  ProgressBarCustom.java
src/main/java/gns/application/config/utilities/: Browser.java  Message.java  WhatsAppDriver.java
src/main/java/gns/application/gns_project_whatsender/: GNS_PROJECT_WHATSENDER.java
src/main/java/icon/: IconConstants.java
src/main/java/whatsender/application/bot/models/: Client.java  Company.java
src/main/java/whatsender/application/bot/test/: ConnectionDB.java  GNS_PROJECT_WHATSENDER.java
src/main/java/whatsender/application/component/: Card.form  Card.java  CardPackage.form  CardPackage.java  Header.form  Header.java  Menu.form  Menu.java  Profile.form  Profile.java  ProfileBar.form  ProfileBar.java  ProgressBarCustom.java
src/main/java/whatsender/application/component/popup/: DefaultLayoutCallBack.java  DefaultOption.java  GlassPanePopup.java  Option.java  Popup.java  WindowSnapshots.java
src/main/java/whatsender/application/configuracoes/: DefinirPacoteForm.form  DefinirPacoteForm.java  EditorDeDadosDoClienteForm.form  EditorDeDadosDoClienteForm.java  EditorDePacote.form  EditorDePacote.java  EditorDePacoteForm.form  EditorDePacoteForm.java
src/main/java/whatsender/application/entities/: Admin.java  Appointment.java  Client.java  Cliente.java  Consulta.java  Contact.java  Contato.java  LogMessage.java  LogPacote.java  Message.java  Pacote.java  PacoteContratado.java
src/main/java/whatsender/application/event/: EventMenu.java  EventMenuSelected.java  EventShowPopUpMenu.java
src/main/java/whatsender/application/filechooser/: Action.java  JnaFileChooser.java  Mode.java  WindowsFileChooser.java  WindowsFolderBrowser.java
src/main/java/whatsender/application/filechooser/win32/: Comdlg32.java  Ole32.java  Shell32.java
src/main/java/whatsender/application/forms/: ClientForm.form  ClientForm.java  FormHome.form  FormHome.java  LogsForm.form  LogsForm.java  MainForm.form  MainForm.java  MensagemModal.form  MensagemModal.java  MessageConfirmationForm.form  MessageConfirmationForm.java  ModelMenu.java  SendMessageForm.form  SendMessageForm.java
src/main/java/whatsender/application/helpers/: BannerType.java  FormatterHelper.java  LocaleHelper.java  LogType.java  MessageBuilder.java  MessageInterface.java  MessageType.java  PacoteType.java
src/main/java/whatsender/application/interfaces/: MessageInterface.java
src/main/java/whatsender/application/logs/: LogAnnotation.java  LogType.java
src/main/java/whatsender/application/main/: Application.form  Application.java  ConfirmDialog.form  ConfirmDialog.java  DefinirPacote.form  DefinirPacote.java
src/main/java/whatsender/application/menu/event_menu/: EventMenu.java  EventMenuSelected.java  EventShowPopUpMenu.java
src/main/java/whatsender/application/menu/model_menu/: ModelMenu.java
src/main/java/whatsender/application/model/: ModelCard.java  ModelMenu.java
src/main/java/whatsender/application/splashscreen/: CurvesPanel.java  GradientPanel.java  ProgressBarCustom.java  SplashScreen.form  SplashScreen.java
src/main/java/whatsender/application/splashscreen2/: SplashScreen.java
src/main/java/whatsender/application/start/: Application.java  ClienteDados.form  ClienteDados.java  Configuracoes.form  Configuracoes.java  DefinirPacote.form  DefinirPacote.java  Start.java
src/main/java/whatsender/application/swing/: Button.java  ImageAvatar.java  JRadioButtonCustom.java  MenuAnimation.java  MenuButton.java  MenuItem.java  PanelPopUp.java  PopUpMenu.form  PopUpMenu.java  ProgressBarCustom.java
src/main/java/whatsender/application/swing/custom_button/: SwingCustomButton.java
src/main/java/whatsender/application/swing/effect/: RippleEffect.java
src/main/java/whatsender/application/swing/input/: FormatedTextField.java  TextArea.java  TextField.java
src/main/java/whatsender/application/swing/scrollbar/: ModernScrollBarUI.java  ScrollBarCustom.java
src/main/java/whatsender/application/swing/shadow/: GraphicsUtilities.java  ShadowRenderer.java
src/main/java/whatsender/bot/driver/: Browser.java  Message.java  WhatsAppDriver.java
src/main/java/whatsender/bot/test_bot/: ConnectionDB.java  GNS_PROJECT_WHATSENDER.java
src/main/java/whatsender/gui/component/card/: Card.form  Card.java  (+3 more)
src/main/java/whatsender/gui/custom_button/: CustomButton.java  SwingCustomButton.java
src/main/java/whatsender/gui/login/: LoginScreen.form  LoginScreen.java  PanelLoading.form  PanelLoading.java  PanelLogin.form  PanelLogin.java  PanelSlide.form  PanelSlide.java  PanelTransparent.java
src/main/java/whatsender/gui/modal/: MensagemModal.form  MensagemModal.java  MessageConfirmationForm.form  MessageConfirmationForm.java
src/main/java/whatsender/gui/progress_bar_custom/: ProgressBarCustom.java
src/main/java/whatsender/gui/scrollbar/: ModernScrollBarUI.java  ScrollBarCustom.java
src/main/java/whatsender/gui/splashscreen/: SplashScreen.form  SplashScreen.java
src/main/java/whatsender/gui/swing/: Button.java  ImageAvatar.java  JRadioButtonCustom.java  MenuAnimation.java  MenuButton.java  MenuItem.java  PanelPopUp.java  PopUpMenu.form  PopUpMenu.java
src/main/java/whatsender/system/filechooser/: Action.java  JnaFileChooser.java  Mode.java  WindowsFileChooser.java  WindowsFolderBrowser.java
src/test/java/: WhatsSenderSelenium.java
(+49 files in other folders)
